#数据库配置信息
jdbc.driver=com.mysql.jdbc.Driver
#如果使用的是mysql8.x ,需要在url上面增加一个时区配置，&serverTimeZone=Asia/ShangHai
jdbc.url=jdbc:mysql://192.168.204.110:3306/ssmbuild?useUnicode=true&characterEncoding=UTF-8&useSSL=false
jdbc.username=root
jdbc.password=root
jdbc.initialSize=3
jdbc.maxIdle=20
jdbc.minIdle=1
jdbc.maxTotal=15